html {
    background: url(images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -noz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    margin: 0;
    
}

.container {
    width: 500px;
    height: 400px;
    text-align: center;
    background-color:antiquewhite;
    border: 6px solid brown;
    border-radius: 10px;
    border-color: brown;
    margin: 0 auto;
    margin-top: 150px;
    
}
.container img {
    width: 200px;
    height: 200px;
    margin-top: -60px;
    margin-bottom: 30px;    
}

input[type = "text"], input[type = "password"] {
    height: 45px;
    widht: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #fff;
    padding-left: 20px;  
}

form-input:before{
     background: url(images/RowanSeal.png);
     content: "\f007";
     position: absolute;
     font-family: "FontAwesome";
     font-size: 30px;
     color:aliceblue;
     padding-top: 5px;
     font-size: 35px;
}

.btn-login {
    padding: 15px 25px;
    color: #fff;
    background-color: brown;
    border: none; 
    border-radius: 4px;
    
     
    
}
a {
    text-decoration:none;
    color: brown;
    font-family: sans-serif;
    margin-bottom: 20px;
    
}

a:hover { 
    color: coral;
    font-weight: bold;
    
}

footer {
    margin: 0;
}

footer p {
    float: right;
    margin-right: 20px;
    margin-top: 55px;
    color: blue;
    font-family: sans-serif;
}

.footer-text{
    color: blue;
}

.footer-text:hover {
    color: blue
}